.nav-item{
letter-spacing:.2em;
font-size:14px;
text-transform:uppercase;
}

.dropdown-item {
letter-spacing:.2em;
font-size:14px;
text-transform:uppercase;
}

.body{
font-family:'Roboto',sans-serif;
}

.my-footer p{
padding-top:20px;
font-size:14px;
}

.myfooter{
background-color:blue;
height:60px;
}



.my_row_class{
padding-top:15px;
}

.my_row_class.mx_auto{
color:blue;
font-size:12px;
}


.my_image{
width:100%;
height:auto;
}

.my_title{
font-size:16px;
text-transform:uppercase;
letter-spacing:.2em;
font-color:yellow;
}

.my_image_padding{
padding:5px;
}

.my_bottom_margin{
margin_bottom:10px;
}

.card_body h4{
font-size:14px;
text-transform:uppercase;
letter-spacing:.2em
}



.my_prod_row_class{
padding-top:15px;
padding-bottom:20px;
}

.my_prod_row_class.mx_auto{
color:green;
font-size:12px;
text-decoration:none;
}

.my_prod_title{
font_size:16px;
text-transform:uppercase;
letter-spacing:.2em;
padding-top=15px;
padding-bottom:10px;
}

.my_prod_text{
padding-right:20px;
}

.my_search_text{
padding-top:20px;
}

.my_custom_table
{
min-width:400px;
font-size:14px;
}

.my_custom_thead{
font-weight:normal;
text-transform:uppercase;
letter-spacing:.2em;
background-color:blue;
}

.custom_css{
text-decoration:none;
}

.custom_icon{
text_decoration:none;
color:blue;
}

.my_custom_button{
margin_top:5px;
}